# SmartButler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xunman/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunman/smartbutler/: MainActivity.java
app/src/main/java/com/xunman/smartbutler/adapter/: MyBaseAdapter.java
app/src/main/java/com/xunman/smartbutler/application/: BaseApplication.java
app/src/main/java/com/xunman/smartbutler/customView/: MyListView.java
app/src/main/java/com/xunman/smartbutler/entity/: MyUser.java
app/src/main/java/com/xunman/smartbutler/fragment/: FourFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/xunman/smartbutler/ui/: BaseActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SpalashActivity.java  TestActivity.java
app/src/main/java/com/xunman/smartbutler/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  fragment_four.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  layout.xml  layout1.xml  list_footer.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xunman/smartbutler/: ExampleUnitTest.java
